cff-version: 1.2.0
message: "If you use this software, please cite the underlying preprint paper as below."
authors:
  - family-names: "Levy"
    given-names: "Eythan"
    affiliation: "University of Zurich"
title: "Temporal-relations"
version: "1.1.0"
date-released: "2026-06-25"
url: "https://github.com/Eythan31/Temporal-relations"
license: "GPL-3.0"

preferred-citation:
  type: generic
  authors:
    - family-names: "Levy"
      given-names: "Eythan"
  title: "DETECTING TEMPORAL RELATIONS IN ARCHAEOLOGY: MODEL AND ALGORITHMS"
  year: "2026"
  month: 6
  medium: "Preprint under review (revised version)"
  identifiers:
  - type: doi
    value: "10.5281/zenodo.20846924"
    description: "The DOI for version 2 of this preprint"	
  
