cff-version: 1.2.0
message: "If you use this software, please cite the underlying preprint paper as below."
authors:
  - family-names: "Levy"
    given-names: "Eythan"
    affiliation: "University of Zurich"
title: "Temporal-relations"
version: "1.0"
date-released: "2029-08-29"
url: "https://github.com/Eythan31/Temporal-relations"
license: "GPL-3.0"

preferred-citation:
  type: generic
  authors:
    - family-names: "Levy"
      given-names: "Eythan"
  title: "DETECTING TEMPORAL RELATIONS IN ARCHAEOLOGY: MODEL AND ALGORITHMS"
  year: "2025"
  month: 8
  medium: "Preprint under review"
  institution:
    name: "HAL"  
  url: "https://hal.science/hal-05210722v1"
