# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ' Temporal-relations'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Eythan
    family-names: Levy
    email: eythan.levy@gmail.com
    affiliation: University of Zurich
    orcid: 'https://orcid.org/0000-0002-7636-9942'
identifiers:
  - type: doi
    value: 10.5281/zenodo.16997602
repository-code: 'https://github.com/Eythan31/Temporal-relations'
abstract: >-
  Code of the revised preprint version of the article
  "Detecting Temporal Relations in Archaeology: Model and
  Algorithms", after first round of peer-review.
keywords:
  - Chronology
  - Archaeology
  - Computational archaeology
license: GPL-3.0
